body 
    { 
        background-image: url("Images/programming1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        background-size: 100%;
    }
h1
    {
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
h2
    {
         color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
    }
h3
    {
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
p
    {
        color: white;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    }
table
    {
        color: white;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
img 
    {
        border: 5px solid #555;
    }
.wrapper h2
    {
        text-align: center;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.img-area
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;  
    }
.single-img
    {
        padding: 0 20px 20px;   
    }
.grid-container 
    {
        margin-left: 200;
        height: 200;
        width: 200;
        border-radius: 15px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: auto auto auto;
        align-items: center;
        justify-content: center;
    }
.grid-item>div 
    {
        text-align: center;
        font-size: 6rem;
        color: white;
        max-width: 200px;
        border: 2px solid black;
    }
.grid-item1
    {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        width: 300px;
        height: 300px;
        background-position: left top;
    }
.grid-item2
    {
        grid-column: 2/span 1;
        grid-row: 1/span 1;
        width: 300px;
        height: 300px;
        background-position: center top;
    }
.grid-item3
    {
        grid-column: 3/span 1;
        grid-row: 1/span 1;
        width: 300px;
        height: 300px;
        background-position: right top;
    }
.grid-item4
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 300px;
        height: 300px;
        background-position: left center;
    }
.grid-item5
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 300px;
        height: 300px;
        background-position: center center;
    }
.grid-item6
    {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 300px;
        height: 300px;
        background-position: right center;
    }
.grid-item7
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 300px;
        height: 300px;
        background-position: left bottom;
    }
.grid-item8
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 300px;
        height: 300px;
        background-position: center bottom;
    }
.grid-item9
    { 
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-column-end: 4;
        width: 300px;
        height: 300px;
        background-position: right bottom;
    }