<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>This is Aalian Muhammad</title>
        <link rel="stylesheet" href="styles.css/Style.css">
        <style>
            body 
            { 
                background-image: url("fotos/Programmer.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-size: 100%;
            }
            h1
            {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2
            {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
            }
            h3
            {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p
            {
                color: white;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
            }
            table
            {
                color: white;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            img 
            {
                border: 5px solid rgb(18, 21, 150);
            }
        </style>
    </head>

    <body>
        <h1 style="color:white;">About me</h1>
        <p  style="color:white;"> 
            Dit is Aalian Muhammad, ik ben 20 jaar oud en geboren in Pakistan.<br>
            Ik doe nu eerste jaar Software Developer niveau 4 op ROC Mondriaan in Den Haag.<br>
            Mijn hobby's zijn gamen, basketbal, cricket en boxen.<br>
            Ik werk bijna 3 jaar op de supermarkt Lidl in Rijswijk.
        </p>

        <div>
            <img src="fotos/aalian.jpg" alt="Images" height="300" width="300" style="float: right;">
        </div>

        <p  style="color:white;"> 
            Mijn vorige opleiding was Medewerker beheer ICT niveau 3 op ROC Mondriaan in Delft.<br>
            Ik heb in die drie jaar veel geleerd over ICT.<br> Ik krijg steeds elkedag meer kennis in het vakgebied ICT.<br>
            Ik heb verschillende soorten ICT vakken geleerd<br> zoals hardware, software, programma's, netwerk beheer
            en routing switching.<br> Ik probeer voor me zelf door te groeien op het vakgebied van ICT.<br>
            Daarom heb ik als ICT Software Devoloper gekozen om verschillende<br>soorten kennis op te bouwen voor mijn toekomst.
        </p>

        <h1 style="color:white;">Motivation</h1>
        <p  style="color:white;">
            Mijn motivatie is dat ik veel progameren talen kan leren en gebruiken voor later.<br>
            En door studeren op HBO als Cyber Security. Als dat niet lukt heb ik altijd tweede keuze en dat is<br>
            docent worden. Ik help graag andere en les geven vind ik gewoon leuk.<br> 
            Als docent worden vind ik wel een van de leukste baan die er is.
        </p>

        <div>
        <img src="fotos/roc.jpg" alt="Images" height="300" width="300" style="float: right;">
        </div>

        <h2 style="color:white;">My Strong and Weak points:</h2>

            <table style="width: 30%;">
                <tr>
                    <th style="color:white;">Mijn sterke kanten</th>
                    <th style="color:white;">Mijn zwakke kanten</th>
                </tr>
                <tr>
                    <td style="color:white;">Ben meestal actief</td>
                    <td style="color:white;">Meestal ben ik nerveas</td>
                <tr>
                    <td style="color:white;">Ben vooral Dankbaar</td>
                    <td style="color:white;">Meestal word ik verlegen</td>
                </tr>
                <tr>
                    <td style="color:white;">Ik kan goed met andere(groepen) samenwerken</td>
                    <td style="color:white;">Soms ben ik stil</td>
                </tr>
                <tr>
                    <td style="color:white;">Ik ben Sociaal</td>
                    <td style="color:white;">Af en toe ben ik kritisch</td>
                </tr>
                <tr>
                    <td style="color:white;">Ik gedraag ook als volwassen</td>
                </tr>
            </table>

        <h1 style="color:white;">knowledge and skills</h1>
        <p style="color:white;">
            Ik wil graag mijn meer skills willen hebben over coderen.<br>
            want voor mij in de toekomst weet ik dat er veel werk is un de toekomst.<br>
            Op dit moment heb ik niet veel kennis over coderen.<br>
            Ik probeer me wel best te doen om alles te volgen en te begrijpen,<br>
            zodat ik later terug kan kijken wat ik allemaal heb geleerd.<br>
        </p>
        
        <h2 style="width: 30%;">Programming Languegues</h2>
        <p style="width: 30%;">
            Er zijn wel heleboel programeer talen die ik wil graag leren.<br>
            En bovendien wil ik wel allerlei soorten talen leren op school.<br>
            Ik wil HTML, CSS, JavaScript, SQL, Python, Ajax, PHP leren voor mijn toekomst<br>
        </p>

        <table style="width: 30%;">
            <tr>
                <td style="color:white;">Programeer talen</td>
                <td style="color:white;">Uitslag nu</td>
            </tr>
            <tr>
                <td style="color:white;">HTML</td>
                <td style="color:white;">Ervaren</td>
            </tr>
            <tr>
                <td style="color:white;">CSS</td>
                <td style="color:white;">Ervaren</td>
            </tr>
            <tr>
                <td style="color:white;">JavaScript</td>
                <td style="color:white;">Beginner</td>
            </tr>
            <tr>
                <td style="color:white;">SQL</td>
                <td style="color:white;">Beginner</td>
            </tr>
            <tr>
                <td style="color:white;">Python</td>
                <td style="color:white;">Beginner</td>
            </tr>
            <tr>
                <td style="color:white;">Ajax</td>
                <td style="color:white;">Beginner</td>
            </tr>
            <tr>
                <td style="color:white;">PHP</td>
                <td style="color:white;">Beginner</td>
            </tr>
        </table>

        <h2 style="color:white;"> My Social Links</h2>
        <p>
            <a href="https://www.instagram.com/aalian_2000/">Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=100008742068902">Facebook</a>
            <a href="https://www.youtube.com/channel/UCtwIDUKywRBBqQhLv8WsWOA?view_as=subscriber">Youtube</a>
        </p>

        <div class="wrapper">
            <h2 style="color:white;"> My FlexBox</h2>
        
            <div class="img-area">
                <div class="single-img"><img src="fotos/software.png" alt="Images" height="300" width="500"></div>
                <div class="single-img"><img src="fotos/cyber.jpg" alt="Images" height="300" width="500"></div>
                <div class="single-img"><img src="fotos/network.jpg" alt="Images" height="300" width="500"></div>
            </div>
        </div>
        
        <div class="wrapper">
        <h2 style="color:white;">Grid Lines</h2>

        <div class="grid-container">
            <div class="grid-item1"><img src="fotos/photo1.jpg" alt="photo1"></div>
            <div class="grid-item2"><img src="fotos/photo2.jpg" alt="photo2"></div>
            <div class="grid-item3"><img src="fotos/photo3.jpg" alt="photo3"></div>  
            <div class="grid-item4"><img src="fotos/photo4.jpg" alt="photo4"></div>
            <div class="grid-item5"><img src="fotos/photo5.jpg" alt="photo5"></div>
            <div class="grid-item6"><img src="fotos/photo6.jpg" alt="photo6"></div>  
            <div class="grid-item7"><img src="fotos/photo7.jpg" alt="photo7"></div>
            <div class="grid-item8"><img src="fotos/photo8.jpg" alt="photo8"></div>
            <div class="grid-item9"><img src="fotos/photo9.jpg" alt="photo9"></div>  
        </div>

        <script>
            
        </script>

    </body>

</html>
